size = 100000: insert time = 149.37 ms, remove_time = 69.56 ms,
size = 200000: insert time = 328.98 ms, remove_time = 180.67 ms,
size = 300000: insert time = 533.82 ms, remove_time = 313.45 ms,
size = 400000: insert time = 785.57 ms, remove_time = 445.49 ms,
size = 500000: insert time = 1067.41 ms, remove_time = 581.59 ms,
size = 600000: insert time = 1356.18 ms, remove_time = 722.37 ms,
size = 700000: insert time = 1645.31 ms, remove_time = 865.48 ms,
size = 800000: insert time = 1925.24 ms, remove_time = 1012.43 ms,
size = 900000: insert time = 2263.49 ms, remove_time = 1164.83 ms,
size = 1000000: insert time = 2553.03 ms, remove_time = 1321.24 ms,
