size = 100000: insert time = 189.43 ms, remove_time = 69.24 ms,
size = 200000: insert time = 366.64 ms, remove_time = 194.03 ms,
size = 300000: insert time = 580.67 ms, remove_time = 316.58 ms,
size = 400000: insert time = 829.43 ms, remove_time = 450.28 ms,
size = 500000: insert time = 1104.69 ms, remove_time = 585.17 ms,
size = 600000: insert time = 1382.15 ms, remove_time = 728.82 ms,
size = 700000: insert time = 1665.60 ms, remove_time = 870.77 ms,
size = 800000: insert time = 1963.51 ms, remove_time = 1014.97 ms,
size = 900000: insert time = 2304.45 ms, remove_time = 1184.80 ms,
size = 1000000: insert time = 2677.60 ms, remove_time = 1349.04 ms,
