size = 100000: insert time = 75.05 ms, remove_time = 35.02 ms;
size = 200000: insert time = 162.56 ms, remove_time = 84.50 ms;
size = 300000: insert time = 269.60 ms, remove_time = 170.70 ms;
size = 400000: insert time = 402.23 ms, remove_time = 261.58 ms;
size = 500000: insert time = 546.50 ms, remove_time = 341.35 ms;
size = 600000: insert time = 704.86 ms, remove_time = 435.89 ms;
size = 700000: insert time = 862.81 ms, remove_time = 527.74 ms;
size = 800000: insert time = 1029.91 ms, remove_time = 634.21 ms;
size = 900000: insert time = 1184.37 ms, remove_time = 728.69 ms;
size = 1000000: insert time = 1378.41 ms, remove_time = 834.41 ms;
