size = 100000: insert time = 106.94 ms, remove_time = 45.73 ms;
size = 200000: insert time = 197.75 ms, remove_time = 111.93 ms;
size = 300000: insert time = 338.40 ms, remove_time = 185.24 ms;
size = 400000: insert time = 457.79 ms, remove_time = 262.58 ms;
size = 500000: insert time = 587.66 ms, remove_time = 353.86 ms;
size = 600000: insert time = 759.23 ms, remove_time = 445.04 ms;
size = 700000: insert time = 905.38 ms, remove_time = 537.69 ms;
size = 800000: insert time = 1062.32 ms, remove_time = 629.68 ms;
size = 900000: insert time = 1224.74 ms, remove_time = 744.85 ms;
size = 1000000: insert time = 1407.85 ms, remove_time = 824.64 ms;
