size = 100000: 	insert time 	 = 83.76 ms, remove_time 	= 42.80 ms,
				insert_sort_time = 65.20 ms, remove_sort_time = 27.85;
size = 200000: 	insert time 	 = 180.98 ms, remove_time 	= 115.42 ms,
				insert_sort_time = 140.42 ms, remove_sort_time = 59.04;
size = 300000: 	insert time 	 = 298.65 ms, remove_time 	= 202.60 ms,
				insert_sort_time = 219.26 ms, remove_sort_time = 91.07;
size = 400000: 	insert time 	 = 438.43 ms, remove_time 	= 293.47 ms,
				insert_sort_time = 298.74 ms, remove_sort_time = 124.29;
size = 500000: 	insert time 	 = 594.02 ms, remove_time 	= 387.55 ms,
				insert_sort_time = 379.56 ms, remove_sort_time = 156.55;
size = 600000: 	insert time 	 = 768.02 ms, remove_time 	= 488.31 ms,
				insert_sort_time = 466.09 ms, remove_sort_time = 190.69;
size = 700000: 	insert time 	 = 953.07 ms, remove_time 	= 587.74 ms,
				insert_sort_time = 545.31 ms, remove_sort_time = 227.78;
size = 800000: 	insert time 	 = 1116.86 ms, remove_time 	= 696.53 ms,
				insert_sort_time = 622.31 ms, remove_sort_time = 264.29;
size = 900000: 	insert time 	 = 1301.56 ms, remove_time 	= 807.75 ms,
				insert_sort_time = 705.30 ms, remove_sort_time = 297.36;
size = 1000000: 	insert time 	 = 1496.14 ms, remove_time 	= 926.81 ms,
				insert_sort_time = 791.75 ms, remove_sort_time = 330.82;
